<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_BusRelais16F_Output" Id="{13fbd250-5989-4da3-9130-73df5f43dcbf}">
    <Declaration><![CDATA[TYPE ST_BusRelais16F_Output :
STRUCT
	bInputs		    :ARRAY[1..8] OF BOOL;       (*aktueller Tasterstatus (TRUE = gedrückt)*)
	bCOM			:BOOL;					(*Zeigt die Kommunikation an *)
	bStartupDone	:BOOL;
	
	iState			:BOOL;
	sState			:STRING;
	bError			:BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>