<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_BusRelais16F_Output_1" Id="{b84a4908-6db6-4727-8841-c5fc12cb885b}">
    <Declaration><![CDATA[TYPE ST_BusRelais16F_Output_1 :
STRUCT
	bInputs		    :ARRAY[1..8] OF BOOL;       (*aktueller Tasterstatus (TRUE = gedrückt)*)
	bCOM			:BOOL;					(*Zeigt die Kommunikation an *)
	bStartupDone	:BOOL;
	
	iState			:BOOL;
	sState			:STRING;
	bError			:BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>