<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RS485_COM_PRG" Id="{6dd6665a-a6d4-412f-b9c4-7cb94f6da62e}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(*RS485_COM_PRG: Beispielhaftes Programm zum Steuern von HAus-Bus.de Komponenten über RS485 mit TwinCAT
					Achtung dieser POU muss als 1ms Task Aufgerufen werden um Ordnungsgemäß zu laufen *)
(*
Date          	| Version    	| created under        	| Author          	| Remark *)
(*====================================================================================================================================================*)
(*15/05/2025   	| 1.00      		| TC3		  		| N.Kersting       | first release *)
(*====================================================================================================================================================*)

PROGRAM RS485_COM_PRG
VAR  
    
    i,h,j						:INT;
	
	fbRS485Startup				:fb_RS485Startup;		(* Startup Parametrierung der Klemme/ RS485 Bus *)
	fbRS485SendCmdFiFo			:fb_RS485FiFoMaster;	(* Sende und Empfangs FiFo für RS485 *)
	fbLineControl 				:SerialLineControl;		(* Hält die Serielle Kommunikation Aufrecht *)
	
	fComBufferReset				:ClearComBuffer;		(* Löschen des SPS Internen Bufferinhalts *)
	
	rxBuffer 					:ComBuffer;				(* COM Buffer Empfangen *)
    txBuffer 					:ComBuffer;				(* COM Buffer Senden *)
	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* IDs Setzen *)
ac00_HausBusIdRS485COM();
(* RS485 Klemmen Config *)
ac01_StartupRS485COM();
]]></ST>
    </Implementation>
    <Folder Name="Aufrufe" Id="{6e56fed8-3c26-47a0-8e19-67d3f91b47b1}" />
    <Action Name="ac00_HausBusIdRS485COM" Id="{5732253f-e0f1-4a17-91db-75baa6756837}">
      <Implementation>
        <ST><![CDATA[(* Initialisierung der Gerätenamen *)
(* Achtung nur Beispiele *)
fbTaster[1].I_stInput.sName := 		'Wohnzimmer';		(* Name, wie der Teilnehmer heißt / Bezeichnung *)
fbTaster[1].I_stInput.diID := 		5256;				(* Haus-Bus ID, welche auf dem Aufkleber steht  *)
		
fbTaster[2].I_stInput.sName := 		'Test1';
fbTaster[2].I_stInput.diID := 		5269;

fbTaster[3].I_stInput.sName := 		'Test2';
fbTaster[3].I_stInput.diID := 		2222;

fbTaster[4].I_stInput.sName := 		'Test3';
fbTaster[4].I_stInput.diID := 		3333;

fbTaster[5].I_stInput.sName := 		'Test4';
fbTaster[5].I_stInput.diID := 		4444;

fbTaster[6].I_stInput.sName := 		'Test5';
fbTaster[6].I_stInput.diID := 		5555;

fbTaster[7].I_stInput.sName := 		'Test6';
fbTaster[7].I_stInput.diID := 		6666;

fbTaster[8].I_stInput.sName := 		'Test7';
fbTaster[8].I_stInput.diID := 		7777;

fbTaster[9].I_stInput.sName := 		'Test8';
fbTaster[9].I_stInput.diID := 		8888;

fbTaster[10].I_stInput.sName := 	'Test9';
fbTaster[10].I_stInput.diID := 		9999;

fbRelais[11].I_stInput.sName := 	'Jalousie 1';
fbRelais[11].I_stInput.diID :=		5614;]]></ST>
      </Implementation>
    </Action>
    <Action Name="ac01_StartupRS485COM" Id="{354e2a31-8e9f-4c62-8bef-dabbbf0da490}">
      <Implementation>
        <ST><![CDATA[
(* Klemmen Startup, inkl Klemmenkonfiguration usw. *)
fbRS485Startup(
	I_bExecute:= 		TRUE, 
	I_bBusOK:= 			uiEtherCATStateBK1120_RS485COM = 8
						AND uiKBusStateBK1120_RS485COM = 0, 
	I_tStartupVerz:= 	T#5S, 
	IQ_InData:= 		KL6041In, 
	IQ_OutData:= 		KL6041Out, 
	Q_sState=> , 
	Q_bStartupDone=> , 
	Q_bError=> );

(* Aktivierung der Linecontrole erst wenn Startup erfolgt *)	
IF fbRS485Startup.Q_bStartupDone
THEN
	fbLineControl(
		Mode := 		ComSerialLineMode_t.SERIALLINEMODE_KL6_22B_STANDARD,
		pComIn := 		ADR(KL6041In),
		pComOut := 		ADR(KL6041Out),
		SizeComIn := 	UINT_TO_INT(SIZEOF(KL6041In)),
		RxBuffer := 	rxBuffer,
		TxBuffer := 	txBuffer );
				
	(* Relais *)
	ac10_HausBusRelaisRS485COM();
	(* Taster *)
	ac10_HausBusTasterRS485COM();
	
	(* Senden FiFo *)
	fbRS485SendCmdFiFo(
		I_sSendCmdFiFo:= 		GVL_RS485FiFoSend.sSendFiFo, 
		I_bExecute:= 			TRUE, 
		I_bBusBelastungstest := ,
		I_bReset:= , 
		I_pTxBuffer:= 			ADR(txBuffer), 
		I_pRxBuffer:= 			ADR(rxBuffer), 
		Q_lrBusAuslastung=>		,
		Q_bBusy=> , 
		Q_bDone=> , 
		Q_bError=> , 
		Q_sState=> );
	
ELSE
	(* Com Buffer zum Resetten *)
	fComBufferReset(Buffer:= rxBuffer);
	fComBufferReset(Buffer:= txBuffer);
END_IF
	]]></ST>
      </Implementation>
    </Action>
    <Action Name="ac10_HausBusRelaisRS485COM" Id="{c08d890d-e2db-478d-a692-045466c2ee35}" FolderPath="Aufrufe\">
      <Implementation>
        <ST><![CDATA[(* BusRelais Aufrufe *)
FOR h := cMaxBusTaster +1 TO cMaxBusRelais+cMaxBusTaster+1 BY 1 DO (*cMaxBusTaster+1..cMaxBusRelais+cMaxBusTaster+1*)
		
	IF GVL_ServiceVisu.bRelaisServiceAktiv[h]
	THEN
		fbRelais[h].I_stInput.bOut := GVL_ServiceVisu.stRelaisService[h].bOut;
		fbRelais[h].I_stInput.bReset := GVL_ServiceVisu.stRelaisService[h].bReset;
	END_IF
	
	GVL_ServiceVisu.stRelaisService[h].sName :=	fbRelais[h].I_stInput.sName;
	GVL_ServiceVisu.stRelaisService[h].diID :=	fbRelais[h].I_stInput.diID;
	
	fbRelais[h].I_stInput.bExecute := TRUE;
	fbRelais[h](
		I_FifoID :=			h,
		I_bPingStart:= 		TRUE,	(* Direkt Starten *)
		I_StringReceived:=	fbRS485SendCmdFiFo.Q_sReceiveString);
		
	(* Sendebefehle an FiFo Übergeben *)
	GVL_RS485FiFoSend.sSendFiFo[h] :=	fbRelais[h].Q_sFiFoSend;	
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="ac10_HausBusTasterRS485COM" Id="{f4fb0d91-a1c4-466e-8327-78f0013f7848}" FolderPath="Aufrufe\">
      <Implementation>
        <ST><![CDATA[(* Bustaster Aufrufe *)
FOR i := 1 TO cMaxBusTaster BY 1 DO
			
	IF GVL_ServiceVisu.bTasterServiceAktiv[i]
	THEN
		fbTaster[i].I_stInput.iLED := GVL_ServiceVisu.stTasterService[i].iLED;
		fbTaster[i].I_stInput.iLEDBg := GVL_ServiceVisu.stTasterService[i].iLEDBg;
		fbTaster[i].I_stInput.iLEDExt := GVL_ServiceVisu.stTasterService[i].iLEDExt;
		fbTaster[i].I_stInput.bReset := GVL_ServiceVisu.stTasterService[i].bReset;
	END_IF
	
	GVL_ServiceVisu.stTasterService[i].sName :=	fbTaster[i].I_stInput.sName;
	GVL_ServiceVisu.stTasterService[i].diID :=	fbTaster[i].I_stInput.diID;
	
	fbTaster[i].I_stInput.bExecute := TRUE;
	fbTaster[i](
		I_FifoID :=			i,
		I_bPingStart:= 		TRUE , 	(* Taster Verzögert Pingen, damit weniger Busauslastung entsteht *)
		I_StringReceived:=	fbRS485SendCmdFiFo.Q_sReceiveString);
		
	(* Sendebefehle an FiFo Übergeben *)
	GVL_RS485FiFoSend.sSendFiFo[i] :=	fbTaster[i].Q_sFiFoSend;
END_FOR]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="RS485_COM_PRG">
      <LineId Id="743" Count="0" />
      <LineId Id="740" Count="0" />
      <LineId Id="742" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="741" Count="0" />
    </LineIds>
    <LineIds Name="RS485_COM_PRG.ac00_HausBusIdRS485COM">
      <LineId Id="64" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="2" Count="28" />
      <LineId Id="65" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="RS485_COM_PRG.ac01_StartupRS485COM">
      <LineId Id="414" Count="0" />
      <LineId Id="406" Count="0" />
      <LineId Id="396" Count="8" />
      <LineId Id="359" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="407" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="408" Count="0" />
      <LineId Id="360" Count="7" />
      <LineId Id="379" Count="8" />
      <LineId Id="417" Count="0" />
      <LineId Id="388" Count="2" />
      <LineId Id="418" Count="0" />
      <LineId Id="391" Count="2" />
      <LineId Id="259" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="410" Count="0" />
      <LineId Id="419" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="413" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="266" Count="0" />
    </LineIds>
    <LineIds Name="RS485_COM_PRG.ac10_HausBusRelaisRS485COM">
      <LineId Id="48" Count="0" />
      <LineId Id="19" Count="12" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="RS485_COM_PRG.ac10_HausBusTasterRS485COM">
      <LineId Id="22" Count="0" />
      <LineId Id="2" Count="14" />
      <LineId Id="23" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>