<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Constant" Id="{a74d0cff-bb7e-4d1e-99db-d8aa9da24267}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL CONSTANT
	cMaxBusTaster	:INT :=10;			// Anzahl der Bus Taster 
	cMaxBusRelais	:INT :=1;			// Anzahl der Bus Relais 
	cMaxRS485CMDFiFo	:INT := 15;		// Anzahl der Zeilen im FiFo Buffer (Achtung jder Bus Teilnehmer Benötigt eine Zeile! also immer cMaxBusTaster +cMaxBusRelais +etc.)  
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>