<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fb_BusBrsEvent_1" Id="{a4110a32-a6c0-4d25-9a12-93a716cab7c2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_BusBrsEvent_1
VAR_INPUT
	 I_sID         			:STRING(10);     // Geräte-ID (z.B. '12345')
	 I_sInstID				:STRING(2) 	:=	'17';
	 I_sReceivedString		:STRING(255);	
	 I_bReset				:BOOL;
END_VAR
VAR_OUTPUT
	Q_lrBrs				:LREAL;
END_VAR
VAR	
	findStringTemp			:STRING;	(* Wird für TMP/ BRS/ RHD verwendet *)

	sBrs1					:STRING;
	sBrs2					:STRING;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[findStringTemp	:= CONCAT(I_sID,'.');
findStringTemp	:= CONCAT(findStringTemp,'BRS');
findStringTemp	:= CONCAT(findStringTemp,'.');
findStringTemp	:= CONCAT(findStringTemp,I_sInstID);
findStringTemp	:= CONCAT(findStringTemp,'.');

IF I_bReset
THEN
	sBrs1 := '0';
ELSE
	IF FIND(I_sReceivedString,findStringTemp) >0 
	THEN
		sBrs1 :=MID(I_sReceivedString, (* LÄNGE*) 4, FIND(I_sReceivedString,'BRS.1.STATUS.')+ LEN('BRS.1.STATUS.'));
	END_IF
END_IF

Q_lrBrs :=	STRING_TO_LREAL(sBrs1);]]></ST>
    </Implementation>
    <LineIds Name="fb_BusBrsEvent_1">
      <LineId Id="76" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="176" Count="2" />
      <LineId Id="175" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="152" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>