<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fb_BusTasterEvent" Id="{c49e62e3-8862-4b59-ab27-a26658929b6b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_BusTasterEvent
VAR_INPUT
	 I_sID         			:STRING(10);     // Geräte-ID (z.B. '12345')
	 I_sInstID				:STRING(2) 	:=	'17';
	 I_sReceivedString		:STRING(255);	
	 I_bFaultDetection		:BOOL := FALSE;		(* Soll erkennen, ob ein Telegramm für das zurücksetzen eines Tasters nicht gekommen ist *)
	 I_tFaultDetectTime		:TIME := T#10S;
END_VAR
VAR_OUTPUT
	Q_bOut					:BOOL;
END_VAR
VAR
	tonFaultInput			:ton;
	findString0				:STRING ;
	findString1				:STRING ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Automatische Fehlererkennung *)

IF I_bFaultDetection
THEN
	tonFaultInput(
		IN := Q_bOut,
		PT := I_tFaultDetectTime);
END_IF

findString0 := CONCAT(I_sID,'.');
findString0 := CONCAT(findString0,'BTN');
findString0 := CONCAT(findString0,'.');
findString0 := CONCAT(findString0,I_sInstID);
findString0 := CONCAT(findString0,'.');
findString0 := CONCAT(findString0,'STATUS.0');

findString1 := CONCAT(I_sID,'.');
findString1 := CONCAT(findString1,'BTN');
findString1 := CONCAT(findString1,'.');
findString1 := CONCAT(findString1,I_sInstID);
findString1 := CONCAT(findString1,'.');
findString1 := CONCAT(findString1,'STATUS.1');

IF FIND(I_sReceivedString,findString0) >0 
	OR ( tonFaultInput.Q
		AND I_bFaultDetection)
THEN
	Q_bOut := FALSE;
ELSIF
	FIND(I_sReceivedString,findString1) >0 
THEN
	Q_bOut := TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="fb_BusTasterEvent">
      <LineId Id="163" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="175" Count="1" />
      <LineId Id="173" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="126" Count="11" />
      <LineId Id="9" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="141" Count="5" />
      <LineId Id="139" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>