<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fb_BusTempEvent_1" Id="{97444d3d-d94b-496b-8bbf-8a88acb8e3bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_BusTempEvent_1
VAR_INPUT
	 I_sID         			:STRING(10);     // Geräte-ID (z.B. '12345')
	 I_sInstID				:STRING(2) 	:=	'17';
	 I_sReceivedString		:STRING(255);	
	 I_bReset				:BOOL;
	 
END_VAR
VAR_OUTPUT
	Q_lrTemp				:LREAL;
END_VAR
VAR	
	findStringTemp			:STRING;	(* Wird für TMP/ BRS/ RHD verwendet *)

	sTemp1					:STRING;
	sTemp2					:STRING;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[findStringTemp	:= CONCAT(I_sID,'.');
findStringTemp	:= CONCAT(findStringTemp,'TMP');
findStringTemp	:= CONCAT(findStringTemp,'.');
findStringTemp	:= CONCAT(findStringTemp,I_sInstID);
findStringTemp	:= CONCAT(findStringTemp,'.');

IF I_bReset
THEN
	sTemp1 := '0';
ELSE
	IF FIND(I_sReceivedString,findStringTemp) >0 
	THEN
		sTemp1 :=MID(I_sReceivedString, (* LÄNGE*) 4, FIND(I_sReceivedString,'TMP.1.STATUS.')+ LEN('TMP.1.STATUS.'));
	END_IF
END_IF

Q_lrTemp :=	STRING_TO_LREAL(sTemp1);]]></ST>
    </Implementation>
    <LineIds Name="fb_BusTempEvent_1">
      <LineId Id="76" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="162" Count="2" />
      <LineId Id="160" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="152" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>