<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fb_FilterArray" Id="{a14e9235-0a75-469e-8d14-9cfdcc052ed6}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(* Dieser Baustein Filtert eine Lreal Variable durch bildung eines Mittelwerts
(*======================================================================================================================================*)						

Date          		| Version    		| created under        		| Author          		| Remark *)
(*======================================================================================================================================*)
(*´10/07/2024   	| 1.00      			| TC2			  		| N.Kersting       	| first release *)
(*´15/07/2024   	| 1.01      			| TC2			  		| N.Kersting       	| Filterung nun Variabel einstellbar *)
(*======================================================================================================================================*)
FUNCTION_BLOCK fb_FilterArray
VAR_INPUT
	I_bExcecute	:BOOL;
	I_nWert		:LREAL;
	I_nFilterWert	:INT	:= 10;
END_VAR
VAR_OUTPUT
	Q_nFilter		:LREAL;
END_VAR
VAR
	i	:INT;
	nWertArray	:ARRAY [0..50] OF LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF I_bExcecute THEN
   (* // Verschieben der Werte im Array*)
    FOR i := I_nFilterWert - 1 TO 1 BY -1 DO
        nWertArray[i] := nWertArray[i - 1];
    END_FOR

   (* // Neuen Wert einfügen	*)
    nWertArray[0] := I_nWert;

  (*  // Berechnung des gefilterten Wertes*)
    Q_nFilter := 0;
    FOR i := 0 TO I_nFilterWert - 1 DO
        Q_nFilter := Q_nFilter + nWertArray[i];
    END_FOR
    Q_nFilter := Q_nFilter / I_nFilterWert;

ELSE
  (*  // Initialisieren des Arrays*)
    FOR i := 0 TO 10 DO
        nWertArray[i] := 0;
    END_FOR
    Q_nFilter := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="fb_FilterArray">
      <LineId Id="84" Count="21" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>