<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fb_StringConvTB6F" Id="{113ca1da-1ff5-4ccc-bd09-feee4248b584}" SpecialFunc="None">
    <Declaration><![CDATA[(*======================================================================================================================================*)
(*fb_StringConvTB6F:	Zusammensetzen des Strings für 6Fach Bust Taster (LEDs und Hintergrundbeleuchtung und Reset)*)
(*
Date          	| Version    	| created under        	| Author          	| Remark *)
(*====================================================================================================================================================*)
(*05/05/2025   	| 1.00      		| TC3		  		| N.Kersting       | first release *)
(*06/05/2025   	| 1.01      		| TC3		  		| N.Kersting       | Externe LEDs Nachgerüstet *)
(*08/05/2025   	| 1.02      		| TC3		  		| N.Kersting       | Umschaltung ob Externe LEDs verwendet werden oder nicht *)
(*====================================================================================================================================================*)
FUNCTION_BLOCK fb_StringConvTB6F
VAR_INPUT
	I_bReset			:BOOL;							(* Reset Befehl auslösen *)
	I_bExtLED			:BOOL;							(* Schaltet nur die Externen LEDs*)
	I_bSetBackground	:BOOL;							(* Nur Hintergrundbeleuchtung setzen *)
	I_bHasExtLED		:BOOL := FALSE;					(* Wenn Aktiv, werden Die Externen LEDs bei Hintergrundbeleuchtung mit gesendet! *)
	I_diID				:DINT;							(* Device ID *)
	I_iLED     	 		:ARRAY[1..6] OF INT;     	  	(* gewünschter LED-Zustand (TRUE = 100 %)*)
	I_iLEDExt  	 		:ARRAY[1..6] OF INT;     	  	(* gewünschter LED-Zustand (TRUE = 100 %)*)
	I_iLEDBg			:INT;							(* gewünschte Hintergrundbeleuchtung Achtung nur für Interne LEDs*)
	I_sStartZeichen		:BYTE := 16#FD;					(* Startzeichen Präfix *)
	I_sEndZeichen		:BYTE := 16#FE;					(* Endzeichen Suffix *)
END_VAR
VAR_OUTPUT
	Q_sConvString		:STRING(255);
END_VAR
VAR
	iStartInstID		:INT :=49;
	iStartLED			:INT := 1;
	
	iStartInstIDExt		:INT :=65;
	iStartLEDExt		:INT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT I_bReset
THEN
	IF I_bSetBackground
	THEN
		IF I_bHasExtLED
		THEN
			(* Externe LEDs*)
			iStartInstIDExt := 65;
			iStartLEDExt := 1;
			
			Q_sConvString:=	CONCAT(F_ToCHR(I_sStartZeichen),DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstIDExt));
			Q_sConvString:=	CONCAT(Q_sConvString,'.SET_MBR.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDBg));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstIDExt := iStartInstIDExt +1;
			iStartLEDExt := 	iStartLEDExt +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstIDExt));
			Q_sConvString:=	CONCAT(Q_sConvString,'.SET_MBR.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDBg));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstIDExt := iStartInstIDExt +1;
			iStartLEDExt := 	iStartLEDExt +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstIDExt));
			Q_sConvString:=	CONCAT(Q_sConvString,'.SET_MBR.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDBg));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstIDExt := iStartInstIDExt +1;
			iStartLEDExt := 	iStartLEDExt +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstIDExt));
			Q_sConvString:=	CONCAT(Q_sConvString,'.SET_MBR.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDBg));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstIDExt := iStartInstIDExt +1;
			iStartLEDExt := 	iStartLEDExt +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstIDExt));
			Q_sConvString:=	CONCAT(Q_sConvString,'.SET_MBR.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDBg));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstIDExt := iStartInstIDExt +1;
			iStartLEDExt := 	iStartLEDExt +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstIDExt));
			Q_sConvString:=	CONCAT(Q_sConvString,'.SET_MBR.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDBg));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			(* Interne LEDs*)
			(* Hintergrundbeleuchtung setzen *)
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LBN.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(16));
			Q_sConvString:=	CONCAT(Q_sConvString,'.SET_MBR.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDBg));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
		ELSE
			(* Interne LEDs*)
			(* Hintergrundbeleuchtung setzen *)
			Q_sConvString:=	CONCAT(F_ToCHR(I_sStartZeichen),DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LBN.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(16));
			Q_sConvString:=	CONCAT(Q_sConvString,'.SET_MBR.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDBg));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
		END_IF
	ELSE
		(* Normale Helligkeit setzen *)
		IF NOT I_bExtLED
		THEN
			(* Interne LEDs*)
			iStartInstID := 49;
			iStartLED := 1;
			
			Q_sConvString:=	CONCAT(F_ToCHR(I_sStartZeichen),DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.ON.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLED[iStartLED]));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstID := iStartInstID +1;
			iStartLED := 	iStartLED +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.ON.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLED[iStartLED]));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstID := iStartInstID +1;
			iStartLED := 	iStartLED +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.ON.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLED[iStartLED]));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstID := iStartInstID +1;
			iStartLED := 	iStartLED +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.ON.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLED[iStartLED]));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstID := iStartInstID +1;
			iStartLED := 	iStartLED +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.ON.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLED[iStartLED]));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstID := iStartInstID +1;
			iStartLED := 	iStartLED +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.ON.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLED[iStartLED]));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
		ELSE
			(* Externe LEDs*)
			iStartInstIDExt := 65;
			iStartLEDExt := 1;
			
			Q_sConvString:=	CONCAT(F_ToCHR(I_sStartZeichen),DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstIDExt));
			Q_sConvString:=	CONCAT(Q_sConvString,'.ON.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDExt[iStartLEDExt]));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstIDExt := iStartInstIDExt +1;
			iStartLEDExt := 	iStartLEDExt +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstIDExt));
			Q_sConvString:=	CONCAT(Q_sConvString,'.ON.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDExt[iStartLEDExt]));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstIDExt := iStartInstIDExt +1;
			iStartLEDExt := 	iStartLEDExt +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstIDExt));
			Q_sConvString:=	CONCAT(Q_sConvString,'.ON.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDExt[iStartLEDExt]));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstIDExt := iStartInstIDExt +1;
			iStartLEDExt := 	iStartLEDExt +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstIDExt));
			Q_sConvString:=	CONCAT(Q_sConvString,'.ON.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDExt[iStartLEDExt]));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstIDExt := iStartInstIDExt +1;
			iStartLEDExt := 	iStartLEDExt +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstIDExt));
			Q_sConvString:=	CONCAT(Q_sConvString,'.ON.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDExt[iStartLEDExt]));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
			
			iStartInstIDExt := iStartInstIDExt +1;
			iStartLEDExt := 	iStartLEDExt +1;
			
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sStartZeichen));
			Q_sConvString:=	CONCAT(Q_sConvString,DINT_TO_STRING(I_diID));
			Q_sConvString:=	CONCAT(Q_sConvString,'.LED.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(iStartInstIDExt));
			Q_sConvString:=	CONCAT(Q_sConvString,'.ON.');
			Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(I_iLEDExt[iStartLEDExt]));
			Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
		END_IF
	END_IF
ELSE
	(* Reset *)
	Q_sConvString:=	CONCAT(F_ToCHR(I_sStartZeichen),DINT_TO_STRING(I_diID));
	Q_sConvString:=	CONCAT(Q_sConvString,'.SYS.');
	Q_sConvString:=	CONCAT(Q_sConvString,INT_TO_STRING(1));
	Q_sConvString:=	CONCAT(Q_sConvString,'.RESET');
	Q_sConvString:=	CONCAT(Q_sConvString,F_ToCHR(I_sEndZeichen));
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="fb_StringConvTB6F">
      <LineId Id="193" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="622" Count="1" />
      <LineId Id="704" Count="1" />
      <LineId Id="708" Count="65" />
      <LineId Id="794" Count="1" />
      <LineId Id="802" Count="0" />
      <LineId Id="796" Count="0" />
      <LineId Id="803" Count="0" />
      <LineId Id="797" Count="3" />
      <LineId Id="793" Count="0" />
      <LineId Id="801" Count="0" />
      <LineId Id="707" Count="0" />
      <LineId Id="784" Count="2" />
      <LineId Id="788" Count="3" />
      <LineId Id="783" Count="0" />
      <LineId Id="706" Count="0" />
      <LineId Id="625" Count="0" />
      <LineId Id="554" Count="0" />
      <LineId Id="481" Count="0" />
      <LineId Id="484" Count="0" />
      <LineId Id="553" Count="0" />
      <LineId Id="488" Count="62" />
      <LineId Id="487" Count="0" />
      <LineId Id="485" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="347" Count="2" />
      <LineId Id="409" Count="10" />
      <LineId Id="474" Count="0" />
      <LineId Id="420" Count="9" />
      <LineId Id="475" Count="0" />
      <LineId Id="430" Count="9" />
      <LineId Id="476" Count="0" />
      <LineId Id="440" Count="9" />
      <LineId Id="477" Count="0" />
      <LineId Id="450" Count="9" />
      <LineId Id="478" Count="0" />
      <LineId Id="460" Count="4" />
      <LineId Id="405" Count="0" />
      <LineId Id="551" Count="0" />
      <LineId Id="187" Count="5" />
      <LineId Id="186" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="557" Count="0" />
      <LineId Id="197" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>