<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_BusTaster6F_Output" Id="{721ad8c1-5593-4dc7-9556-41d037615b47}">
    <Declaration><![CDATA[TYPE ST_BusTaster6F_Output :
STRUCT
	bButtons    :ARRAY[1..6] OF BOOL;       (*aktueller Tasterstatus (TRUE = gedrückt)*)
	bButtonsExt :ARRAY[1..6] OF BOOL;       (*aktueller Tasterstatus (TRUE = gedrückt)*)
	lrTemp		:LREAL;						(* Temperatur Sensor	*)
	lrRhd		:LREAL;						(* Luftfeuchtigkeit Sensor	*)
	lrBrs		:LREAL;						(* Helligkeit Sensor *)
	
	bCOM			:BOOL;					(*Zeigt die Kommunikation an *)
	bStartupDone	:BOOL;
	
	iState			:BOOL;
	sState			:STRING;
	bError			:BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>