<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_HausBus_Parameter" Id="{b58a1c85-e114-4680-8eee-9ccfbf20d578}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL
	
	(* Ping Abfrage *)
	bUseTasterPing						:BOOL := TRUE;			(* Schaltet die Ping empfangsüberprüfung ein um den Verbindungsstatus abzufragen*)
	cTimePingTimeTaster					:TIME := T#40S;			(* Ping Intervallzeit *)	(* Vorerst auf 5min gestellt, da die Taster Automatisch senden (Helligkeit/Luftfeuchtigkeit/Temp usw. *)
	cTimeReceiveTimeoutTaster			:TIME := T#200MS;		(* Ping Empfangs Timeout *)
	
	bUseRelaisPing						:BOOL := TRUE;			(* Schaltet die Ping empfangsüberprüfung ein um den Verbindungsstatus abzufragen*)
	cTimePingTimeRelais					:TIME := T#40S;			(* Ping Intervallzeit *)
	cTimeReceiveTimeoutRelais			:TIME := T#200MS;		(* Ping Empfangs Timeout *)
	
	bUseCYDPing							:BOOL := FALSE;			(* Schaltet die Ping empfangsüberprüfung ein um den Verbindungsstatus abzufragen*)
	cTimePingTimeCYD					:TIME := T#40S;			(* Ping Intervallzeit *)
	cTimeReceiveTimeoutCYD				:TIME := T#200MS;		(* Ping Empfangs Timeout *)
	
	(* FiFo Ping *)
	bUseFiFoPing						:BOOL := TRUE; 			(* Schaltet das Automatische Pingen vom FiFo Master ein, alle Geräte werden von dort aus angepingt *)
	cPingSendTimeFiFo					:TIME := T#19S;			(* Intervall Zeit, wann ein Ping vom FiFo gesendet werden soll an alle Devices *)
	
	(* Nicht verwendet *)
	cMaxPingTry							:INT  := 5;				(* Anzahl der Pingversuche *)
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>